[firebase/environment_variables]

"apiKey"="AIzaSyDPFXnslg5cs7Uy7LbO6V1xDr1nIBvI67o"
"authDomain"="dungeonodysey.firebaseapp.com"
"databaseURL"=""
"projectId"="dungeonodysey"
"storageBucket"="dungeonodysey.firebasestorage.app"
"messagingSenderId"="627022192839"
"appId"="1:627022192839:web:bbfac8257f8a60db085ee2"
"measurementId"="G-6B337H7RC1"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""